{
  "name": "llm-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.0.0",
    "@tailwindcss/vite": "^4.2.2",
    "@xyflow/react": "^12.10.2",
    "axios": "^1.6.5",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "highlight.js": "^11.9.0",
    "html2canvas": "^1.4.1",
    "lucide-react": "^1.14.0",
    "marked": "^11.1.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.2",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  }
}
